[item-group-name]
Natural-Evolution = Natural-Evolution


[item-name]
TerraformingStation = Terraforming Station
AlienControlStation = Alien Control Station
attractor-on = Attract Biters - ON
attractor-off = Attract Biters - OFF
Alien_Hatchery = Alien Hatchery
Building_Materials = Building Materials
small-biter-hatching = Small Biter Hatching
medium-biter-hatching = Medium Biter Hatching
big-biter-hatching = Big Biter Hatching
behemoth-biter-hatching = Behemoth Biter Hatching
small-spitter-hatching = Small Spitter Hatching
medium-spitter-hatching = Medium Spitter Hatching
big-spitter-hatching = Big Spitter Hatching
behemoth-spitter-hatching = Behemoth Spitter Hatching
small-alien-artifact = Small Alien Artifact
Artifact-collector-area = Artifact Collector
Artifact-collector = Artifact Collector
Biological-bullet-magazine = Biological Bullet Magazine
small-worm-hatching-exhausted = Exhausted small worm
medium-worm-hatching-exhausted = Exhausted medium worm
big-worm-hatching-exhausted = Exhausted big worm
Natural_Evolution_Biter-Spawner-exhausted = Exhausted human made Biter Spawner
Natural_Evolution_Spitter-Spawner-exhausted = Exhausted human made Spitter Spawner


[item-description]
TerraformingStation = Terraforming Station transmits radio waves, which reduce evolution per time. Each consecutive station is less effective than the one before 
AlienControlStation = A Radar that can also control the minds of nearby enemies
Alien_Hatchery = Human Bread Aliens 
attractor-on = Have Aliens follow you
attractor-off = Stop Aliens from following you
Building_Materials = The needed materials to build something
small-biter-hatching = Small Biter Hatching
medium-biter-hatching = Medium Biter Hatching
big-biter-hatching = Big Biter Hatching
behemoth-biter-hatching = Behemoth Biter Hatching
small-spitter-hatching = Small Spitter Hatching
medium-spitter-hatching = Medium Spitter Hatching
big-spitter-hatching = Big Spitter Hatching
behemoth-spitter-hatching = Behemoth Spitter Hatching
small-alien-artifact = Small Alien Artifact
Artifact-collector-area = Collects enemy Artifact in a 50x50 area around the chest.
Artifact-collector =  Collects enemy Artifact in a 50x50 area around the chest.
Biological-bullet-magazine = Extreamly Deadly to Aliens!
small-worm-hatching-exhausted = This poor little guy needs an alien artifact infusion
medium-worm-hatching-exhausted = This poor little guy needs an alien artifact infusion
big-worm-hatching-exhausted = This poor little guy needs an alien artifact infusion
Natural_Evolution_Biter-Spawner-exhausted = This uprooted building needs an alien artifact infusion
Natural_Evolution_Spitter-Spawner-exhausted = This uprooted building needs an alien artifact infusion

[fluid-name]
NE_nutrient-solution = basic nutrient solution
NE_revitalization-solution = alien revitalization solution
NE_enhanced-nutrient-solution = enhanced nutrient solution

[fluid-description]
NE_nutrient-solution = for growing basic alien liveforms / strucutures
NE_revitalization-solution = to revitalize uprooted alien strutures
NE_enhanced-nutrient-solution = for growing advanced alien liveforms / strucutures

[entity-name]
TerraformingStation = Terraforming Station
AlienControlStation = Alien Control Station
Alien_Hatchery = Alien Hatchery
tame-small-biter = Tame Small Biter
tame-medium-biter = Tame Medium Biter
tame-big-biter = Tame Big Biter
tame-behemoth-biter = Tame Behemoth Biter
tame-small-spitter = Tame Small Spitter
tame-medium-spitter = Tame Medium Spitter
tame-big-spitter = Tame Big Spitter
tame-behemoth-spitter = Tame Behemoth Spitter
small-worm-turret-player = Small Worm
medium-worm-turret-player = Medium Worm
big-worm-turret-player = Big Worm
Natural_Evolution_Biter-Spawner = Human made fully working Biter Spawner
Natural_Evolution_Spitter-Spawner =  Human made fully working Spitter Spawner
Artifact-collector-area = Artifact Collector
Artifact-collector = Artifact Collector
small-biter-Mk2 = Infected Small Biter
small-biter-Mk3 = Mutated Small Biter
medium-biter-Mk2 = Infected Medium Biter
medium-biter-Mk3 = Mutated Medium Biter
big-biter-Mk2 = Infected Big Biter
big-biter-Mk3 = Mutated Big Biter
small-spitter-Mk2 = Infected Small Spitter
small-spitter-Mk3 = Mutated Small Spitter
medium-spitter-Mk2 = Infected Medium Spitter
medium-spitter-Mk3 = Mutated Medium Spitter
big-spitter-Mk2 = Infected Big Spitter
big-spitter-Mk3 = Mutated Big Spitter
Thumper = Thumper



[entity-description]
TerraformingStation = Terraforming Station
AlienControlStation = A Radar that can also control the minds of nearby enemies (CAN'T BE MOVED ONCE PLACED)
Alien_Hatchery = Human Bread Aliens
tame-small-biter = Tame Small Biter
tame-medium-biter = Tame Medium Biter
tame-big-biter = Tame Big Biter
tame-behemoth-biter = Tame Behemoth Biter
tame-small-spitter = Tame Small Spitter
tame-medium-spitter = Tame Medium Spitter
tame-big-spitter = Tame Big Spitter
tame-behemoth-spitter = Tame Behemoth Spitter
small-worm-player = Small Worm
medium-worm-player = Medium Worm
big-worm-player = Big Worm
Natural_Evolution_Biter-Spawner = Will spawn tame Biters
Natural_Evolution_Spitter-Spawner =  Will spawn tame Spitters
Artifact-collector-area = Collects ememy Artifact in a 50x50 area around the chest.
Artifact-collector = Collects ememy Artifact in a 50x50 area around the chest.
small-biter-Mk2 = Pollution Infected Biter
small-biter-Mk3 = Mutated due to Pollution Poisoning
medium-biter-Mk2 = Pollution Infected Biter
medium-biter-Mk3 = Mutated due to Pollution Poisoning
big-biter-Mk2 = Pollution Infected Biter
big-biter-Mk3 = Mutated due to Pollution Poisoning
small-spitter-Mk2 = Pollution Infected Spitter
small-spitter-Mk3 = Mutated due to Pollution Poisoning
medium-spitter-Mk2 = Pollution Infected Spitter
medium-spitter-Mk3 = Mutated due to Pollution Poisoning
big-spitter-Mk2 = Pollution Infected Spitter
big-spitter-Mk3 = Mutated due to Pollution Poisoning
Thumper = Attracks nearby Enemies


[technology-name]
AlienUnderstanding = Alien Understanding
AlienUnderstanding-2 = Alien Understanding 2
AlienUnderstanding-3 = Alien Understanding 3
TerraformingStation = Terraforming Station
AlienControlStation = Alien Control Station
Alien_Training = Alien Training
Biter_Spawners = Biter Spawners
Spitter_Spawners = Spitter Spawners
Alien_Hatchery = Alien Hatchery
Breeding = Breeding of Aliens
Breeding-2 = Breeding of Aliens
Breeding-3 = Breeding of Aliens
Breeding-4 = Breeding of Aliens
NE_basic-alien-nutrientant = Basic alien nutrientant
NE_alien-revitalization = Alien revitalization
NE_enhanced-alien-nutrientant = Enhanced alien nutrientant

[technology-description]
TerraformingStation = Unlocks the Terraforming Station, A Radar that can also reduces Evolution per time
AlienControlStation = Unlocks the Alien Control Station. A Radar that can also control the minds of nearby enemies
AlienUnderstanding = Unlocks Alien Understanding. That gives you a better understanding of this alien world....
Alien_Training = You're able to have 'Friendly' Alien units follow you.
Biter_Spawners = You can now build natural Biter Spawners
Spitter_Spawners = You can now build natural Spitter Spawners
Alien_Hatchery = A Man made Alien Spawner
Breeding = Breeding of Aliens (4 levles)
Breeding-2 = Breeding of Aliens (4 levles)
Breeding-3 = Breeding of Aliens (4 levles)
Breeding-4 =Breeding of Aliens (4 levles)


[damage-type-name]
Biological = Biological
Venom = Venom