[technology-name]
unl-bullet-damage=Bullet damage
unl-bullet-speed=Bullet speed
unl-cannon-shell-damage=Canon shell damage
unl-cannon-shell-speed=Canon shell shooting speed
unl-flame-thrower-damage=Flamethrower damage
unl-flame-thrower-speed=Flame-thrower speed
unl-rocket-damage=Rocket damage
unl-rocket-speed=Rocket speed
unl-shotgun-shell-damage=Shotgun shell damage
unl-shotgun-shell-speed=Shotgun shell speed
unl-gun-turret-damage=Gun turret damage
unl-laser-turret-damage=Laser turret damage
unl-laboratory-speed-modifier=Research efficiency
unl-manual-mining-speed-modifier=Manual mining-speed
unl-railgun-damage=Railgun damage
unl-railgun-speed=Railgun speed

[technology-description]
unl-bullet-damage=This research can be conducted infinitely but additional effect decreases with each time
unl-bullet-speed=This research can be conducted infinitely but additional effect decreases with each time
unl-cannon-shell-damage=This research can be conducted infinitely but additional effect decreases with each time
unl-cannon-shell-speed=This research can be conducted infinitely but additional effect decreases with each time
unl-flame-thrower-damage=This research can be conducted infinitely but additional effect decreases with each time
unl-flame-thrower-speed=This research can be conducted infinitely but additional effect decreases with each time
unl-rocket-damage=This research can be conducted infinitely but additional effect decreases with each time
unl-rocket-speed=This research can be conducted infinitely but additional effect decreases with each time
unl-shotgun-shell-damage=This research can be conducted infinitely but additional effect decreases with each time
unl-shotgun-shell-speed=This research can be conducted infinitely but additional effect decreases with each time
unl-gun-turret-damage=This research can be conducted infinitely but additional effect decreases with each time
unl-laser-turret-damage=This research can be conducted infinitely but additional effect decreases with each time
unl-laboratory-speed-modifier=This research can be conducted infinitely but additional effect decreases with each time
unl-manual-mining-speed-modifier=This research can be conducted infinitely but additional effect decreases with each time
unl-railgun-damage=This research can be conducted infinitely but additional effect decreases with each time
unl-railgun-speed=This research can be conducted infinitely but additional effect decreases with each time
