[entity-name]
tank-flame=Flame tank
tank-arty=Mobile artillery
tank-auto=Flak tank
car-armour=Armoured car
car-truck=Cargo vehicle
car-amphi=Amphibious vehicle
tank-mb=Main battle tank

high-density-solar=High-density refraction solar panel
stacked-density-solar=Stacked solar panel

iron-wall=Iron wall
concrete-wall=Concrete wall
plastic-wall=Plastic wall
composite-wall=Composite wall
accumulator2=High-density accumulator

iron-gate=Iron gate
concrete-gate=Concrete gate
composite-gate=Composite gate



[item-name]
assault-gun=Assault rifle
machine-gun=Light machine gun
gatling-gun=Rotary machine gun

hollow-bullet-magazine=Hollow-point rounds magazine
incendiary-bullet-magazine=Incendiary rounds magazine
explosive-bullet-magazine=High-explosive rounds magazine

tank-flame-ammo=Flame canister
autocannon-shell=Autocannon shells
explosive-autocannon-shell=Explosive autocannon shells
cannon-shell-arty=Artillery shell
explosive-cannon-shell-arty=High-explosive artillery shell
flakcannon-shell=Flak shell

tank-cannon-flame=Flamethrower cannon
tank-autocannon=Autocannon
tank-flakcannon=Dual-flak cannon
car-gatling-gun=M61 Vulcan gun
tank-cannon-arty=Artillery cannon

tank-mb-cannon=Tank main cannon
tank-rocket=Guided missile launcher

mb-apds=APDS shell
mb-heat=HEAT shell
mb-he=HE shell

[item-description]
hollow-bullet-magazine=Expands on contact, causing internal damage to its victim
incendiary-bullet-magazine=Ignites on contact, causing burns to its victim
explosive-bullet-magazine=Explodes on contact, causing severe damage to its victim

mb-apds=Armor-piercing, discarding sabot shell
mb-heat=High-explosive, anti-tank shell
mb-he=High-explosive, anti-personnel shell



iron-wall=Better against physical damage than stone walls, but less good against impacts.
concrete-wall=Strong against impacts and acids, weak against explosions.
plastic-wall=Strong against explosions, weak against physical damage, impacts and acid.
composite-wall=Good, all-around defensive wall.

iron-gate=Better against physical damage than stone walls, but less good against impacts.
concrete-gate=Strong against impacts and acids, weak against explosions.
composite-gate=Good, all-around defensive wall.

[technology-name]
cooling=Barrel cooling
ballistics=Advanced ballistics
combined=Combined arms
advancedopt=Advanced optics
transport=Transportation
dense-solar=High-density solar panels
stacked-solar=Advanced light collection
fluid-dynamics=Fluid dynamics
adv-fort=Advanced Fortification
composite-materials=Composite Materials
adv-battery=Advanced battery chemistry
mbt=Main battle tank

[recipe-name]



[technology-description]
cooling=Improved barrel cooling techniques allows bigger and faster shooting guns to be manufactured.
ballistics=A better understanding of bullet ballistics allows complex bullets to be manufactured.
combined=With the knowledge of modern warfare, it is now possible to build specialised vehicles for specific situations.
dense-solar=Anti-reflection coating and better materials preventing refraction increases the efficiency of solar panels.
stacked-solar=Using semi-transparent materials, it is now possible to retain most of the solar energy hitting the solar panels.
advancedopt=Funded by military research.
transport=Transport more while being safe.
fluid-dynamics=Unlocks amphibious vehicles.
mbt=The pinnacle of military technology.
composite-materials=The pinnacle of human defense.
adv-battery=Understanding the complex battery chemistries is one more step towards mastering electricity.
adv-fort=It is now possible to build complex fortifications using different materials, each suited for its own purpose.


tanks=The basic and unmistakable tank.

